{
  "name": "eslint-config-cn",
  "version": "1.0.0",
  "main": "index.js",
  "repository": "https://github.com/codingnomad-com/eslint-config-cn",
  "author": "Manuel Bachl | Coding Nomad",
  "license": "MIT"
}
